{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MassTransit": {
    "Transport": {
      "Host": "localhost",
      "User": "guest",
      "Pass": "guest"
    }
  }
}
